<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:500" rel="stylesheet">

</head>

<body>
    <div class="main" id="app">
    </div>

    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-database.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="main.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAKajq835OuZXDij4kZfUT7PjRXzNpVd-U",
            authDomain: "vrde-club.firebaseapp.com",
            databaseURL: "https://vrde-club.firebaseio.com",
            projectId: "vrde-club",
            storageBucket: "vrde-club.appspot.com",
            messagingSenderId: "835566805443"
        };

        firebase.initializeApp(config);

        // Get a reference to the database service
        var database = firebase.database();

        console.log(database)

    </script>
</body>

</html>